__CFG_WRT$OFF 0 0 ABS 0
__size_of_uartTXC 0 0 ABS 0
__size_of_uartTXT 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_motorPasso 1C9 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
uartRXC@tmrOut 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 327 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7EE 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_uartTXC 87 0 CODE 0
_PORTD 8 0 ABS 0
motorPasso@ang 45 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
motorPasso@contar 4A 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 265 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_uartIniciar 98 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
uartTXT@texto 73 0 COMMON 1
__end_of___fltol 265 0 CODE 0
init_fetch0 AB 0 CODE 0
adcIniciarCanal@F1277 54 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_matDir 5D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_matEsq 61 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 105 0 CODE 0
__end_of_main 479 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 54 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 12D 0 CODE 0
__size_of_uartRXC 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
uartRXC@kTemp 72 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@valor 51 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_uartRXC BE 0 CODE 0
_uartTXC 79 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 E1 0 CODE 0
__size_of_uartIniciar 0 0 ABS 0
__ptext2 79 0 CODE 0
__ptext3 BE 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 157 0 CODE 0
__ptext6 265 0 CODE 0
motorPasso@sentido 47 0 BANK0 1
__ptext7 1C9 0 CODE 0
__ptext8 479 0 CODE 0
__ptext9 12D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uartTXT E1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
main@ang 52 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1C9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 479 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_motorPasso 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 87 0 CODE 0
?__Umul8_16 70 0 COMMON 1
___flmul@temp 38 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@contar 50 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 105 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__end_of_uartRXC E1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorPasso 157 0 CODE 0
main@valorBin 4E 0 BANK0 1
__end_of_uartTXT 105 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 AF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 157 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
uartTXC@dado 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 12D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
uartRXC@rxValor 73 0 COMMON 1
__end_of___xxtofl 327 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 327 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7EE 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_uartIniciar AB 0 CODE 0
__stringbase 8 0 STRING 0
___flmul@prod 34 0 BANK0 1
uartTXT@i 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
text8 8F2 FDB CODE 8F2 0
maintext 64E 8F1 CODE 64E 0
text6 4CA 64D CODE 4CA 0
text7 392 4C9 CODE 392 0
text5 2AE 391 CODE 2AE 0
strings 6 9F STRING 6 0
text9 25A 2AD CODE 25A 0
text10 20A 259 CODE 20A 0
text1 1C2 209 CODE 1C2 0
text3 17C 1C1 CODE 17C 0
inittext 156 17B CODE 156 0
text4 130 155 CODE 130 0
idataBANK0 10E 12F CODE 10E 0
text2 F2 10D CODE F2 0
%locals
dist/default/production\uartStepMotor.X.production.o
C:\Users\478722~1\AppData\Local\Temp\skok.
627 7EE 0 CODE 0
630 7EE 0 CODE 0
683 7EE 0 CODE 0
684 7EF 0 CODE 0
685 7F0 0 CODE 0
686 7F1 0 CODE 0
687 7F2 0 CODE 0
688 7F3 0 CODE 0
689 7F4 0 CODE 0
690 7F5 0 CODE 0
691 7F6 0 CODE 0
692 7F7 0 CODE 0
698 7FC 0 CODE 0
700 7FC 0 CODE 0
701 7FD 0 CODE 0
657 AB 0 CODE 0
658 AB 0 CODE 0
659 AC 0 CODE 0
660 AD 0 CODE 0
661 AE 0 CODE 0
668 AF 0 CODE 0
669 AF 0 CODE 0
670 B4 0 CODE 0
671 B5 0 CODE 0
672 B6 0 CODE 0
673 B7 0 CODE 0
674 B8 0 CODE 0
675 B9 0 CODE 0
676 BA 0 CODE 0
677 BB 0 CODE 0
678 BC 0 CODE 0
679 BD 0 CODE 0
uart_step.c
249 327 0 CODE 0
252 327 0 CODE 0
253 32C 0 CODE 0
256 332 0 CODE 0
257 336 0 CODE 0
259 337 0 CODE 0
261 33D 0 CODE 0
263 33E 0 CODE 0
264 348 0 CODE 0
266 354 0 CODE 0
267 35A 0 CODE 0
268 378 0 CODE 0
269 398 0 CODE 0
271 3AD 0 CODE 0
273 3B2 0 CODE 0
275 3B3 0 CODE 0
261 3B3 0 CODE 0
280 3BC 0 CODE 0
281 3C2 0 CODE 0
282 3C8 0 CODE 0
283 3CE 0 CODE 0
285 3D1 0 CODE 0
287 3D7 0 CODE 0
289 3D8 0 CODE 0
291 3E5 0 CODE 0
293 3F7 0 CODE 0
295 3FD 0 CODE 0
296 41D 0 CODE 0
297 42F 0 CODE 0
299 435 0 CODE 0
301 43C 0 CODE 0
302 442 0 CODE 0
303 44F 0 CODE 0
304 44F 0 CODE 0
306 458 0 CODE 0
307 45E 0 CODE 0
308 46C 0 CODE 0
310 46D 0 CODE 0
312 46E 0 CODE 0
287 46E 0 CODE 0
314 476 0 CODE 0
240 E1 0 CODE 0
243 E2 0 CODE 0
244 E4 0 CODE 0
245 104 0 CODE 0
217 79 0 CODE 0
219 7A 0 CODE 0
220 7E 0 CODE 0
221 86 0 CODE 0
223 BE 0 CODE 0
225 BE 0 CODE 0
226 C0 0 CODE 0
227 C1 0 CODE 0
229 C8 0 CODE 0
231 C9 0 CODE 0
232 CD 0 CODE 0
233 D5 0 CODE 0
229 D5 0 CODE 0
234 DA 0 CODE 0
235 DE 0 CODE 0
237 DE 0 CODE 0
238 E0 0 CODE 0
206 98 0 CODE 0
208 98 0 CODE 0
209 9C 0 CODE 0
210 9D 0 CODE 0
211 A0 0 CODE 0
212 A3 0 CODE 0
213 A4 0 CODE 0
214 A7 0 CODE 0
215 AA 0 CODE 0
193 157 0 CODE 0
196 157 0 CODE 0
197 191 0 CODE 0
199 194 0 CODE 0
200 1A1 0 CODE 0
201 1A9 0 CODE 0
202 1B4 0 CODE 0
203 1C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 265 0 CODE 0
15 266 0 CODE 0
16 26F 0 CODE 0
17 27E 0 CODE 0
18 27F 0 CODE 0
19 27F 0 CODE 0
20 287 0 CODE 0
21 287 0 CODE 0
22 28F 0 CODE 0
23 299 0 CODE 0
24 29D 0 CODE 0
25 29E 0 CODE 0
26 2A2 0 CODE 0
27 2AC 0 CODE 0
24 2AC 0 CODE 0
28 2B3 0 CODE 0
29 2B4 0 CODE 0
30 2B8 0 CODE 0
31 2C6 0 CODE 0
32 2CF 0 CODE 0
28 2CF 0 CODE 0
33 2D6 0 CODE 0
34 2D7 0 CODE 0
35 2D9 0 CODE 0
36 2E3 0 CODE 0
33 2E3 0 CODE 0
37 2EE 0 CODE 0
38 2F2 0 CODE 0
39 2FA 0 CODE 0
40 2FC 0 CODE 0
41 312 0 CODE 0
42 31B 0 CODE 0
43 31D 0 CODE 0
44 326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 1C9 0 CODE 0
47 1C9 0 CODE 0
48 1DE 0 CODE 0
49 1E8 0 CODE 0
50 1FD 0 CODE 0
51 1FE 0 CODE 0
52 206 0 CODE 0
53 208 0 CODE 0
54 20C 0 CODE 0
55 213 0 CODE 0
56 21E 0 CODE 0
57 21E 0 CODE 0
58 227 0 CODE 0
59 230 0 CODE 0
60 231 0 CODE 0
61 237 0 CODE 0
62 241 0 CODE 0
63 242 0 CODE 0
64 24B 0 CODE 0
65 24D 0 CODE 0
62 24D 0 CODE 0
66 254 0 CODE 0
67 254 0 CODE 0
68 259 0 CODE 0
70 264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8 479 0 CODE 0
17 479 0 CODE 0
18 480 0 CODE 0
19 486 0 CODE 0
20 48A 0 CODE 0
21 48C 0 CODE 0
24 48C 0 CODE 0
26 491 0 CODE 0
28 496 0 CODE 0
29 49F 0 CODE 0
31 49F 0 CODE 0
33 4A0 0 CODE 0
34 4A1 0 CODE 0
36 4A1 0 CODE 0
37 4AA 0 CODE 0
39 4AA 0 CODE 0
40 4AF 0 CODE 0
41 4B5 0 CODE 0
42 4B9 0 CODE 0
43 4BB 0 CODE 0
45 4BB 0 CODE 0
48 4C0 0 CODE 0
50 4C5 0 CODE 0
51 4CE 0 CODE 0
53 4CE 0 CODE 0
54 4CF 0 CODE 0
55 4D0 0 CODE 0
57 4D0 0 CODE 0
58 4D9 0 CODE 0
65 4D9 0 CODE 0
66 4E4 0 CODE 0
67 4EE 0 CODE 0
119 4EE 0 CODE 0
120 4FE 0 CODE 0
121 50B 0 CODE 0
122 518 0 CODE 0
123 528 0 CODE 0
124 544 0 CODE 0
125 560 0 CODE 0
126 570 0 CODE 0
127 58C 0 CODE 0
128 5A8 0 CODE 0
129 5B1 0 CODE 0
130 5C1 0 CODE 0
131 5DE 0 CODE 0
132 5EE 0 CODE 0
133 60B 0 CODE 0
134 614 0 CODE 0
135 624 0 CODE 0
136 641 0 CODE 0
137 651 0 CODE 0
138 66E 0 CODE 0
139 67E 0 CODE 0
140 69B 0 CODE 0
141 6AB 0 CODE 0
145 6D1 0 CODE 0
146 6F9 0 CODE 0
149 702 0 CODE 0
152 70F 0 CODE 0
153 710 0 CODE 0
154 719 0 CODE 0
155 71D 0 CODE 0
156 71F 0 CODE 0
157 71F 0 CODE 0
158 728 0 CODE 0
159 72F 0 CODE 0
152 72F 0 CODE 0
163 734 0 CODE 0
164 735 0 CODE 0
165 739 0 CODE 0
166 74D 0 CODE 0
167 74F 0 CODE 0
168 750 0 CODE 0
169 750 0 CODE 0
170 754 0 CODE 0
171 757 0 CODE 0
172 758 0 CODE 0
173 759 0 CODE 0
174 759 0 CODE 0
175 75E 0 CODE 0
176 76C 0 CODE 0
177 770 0 CODE 0
178 789 0 CODE 0
179 790 0 CODE 0
180 791 0 CODE 0
183 791 0 CODE 0
184 79E 0 CODE 0
185 7A8 0 CODE 0
187 7A9 0 CODE 0
188 7B8 0 CODE 0
190 7C2 0 CODE 0
191 7C3 0 CODE 0
192 7C4 0 CODE 0
194 7C4 0 CODE 0
195 7CA 0 CODE 0
196 7D2 0 CODE 0
197 7D6 0 CODE 0
198 7D8 0 CODE 0
199 7D8 0 CODE 0
200 7E0 0 CODE 0
201 7E0 0 CODE 0
203 7E4 0 CODE 0
205 7ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
4 12D 0 CODE 0
5 12E 0 CODE 0
6 130 0 CODE 0
50 138 0 CODE 0
51 138 0 CODE 0
52 13C 0 CODE 0
53 142 0 CODE 0
54 142 0 CODE 0
55 149 0 CODE 0
56 14B 0 CODE 0
59 151 0 CODE 0
60 156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 105 0 CODE 0
43 105 0 CODE 0
44 108 0 CODE 0
45 108 0 CODE 0
46 10C 0 CODE 0
47 112 0 CODE 0
48 119 0 CODE 0
49 120 0 CODE 0
52 127 0 CODE 0
53 12C 0 CODE 0
