%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\478722~1\AppData\Local\Temp\skok.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\uartStepMotor.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 E1 E1 24 2
text2 CODE 0 79 79 E 2
text3 CODE 0 BE BE 23 2
text4 CODE 0 98 98 13 2
text5 CODE 0 157 157 72 2
text6 CODE 0 265 265 C2 2
text7 CODE 0 1C9 1C9 9C 2
text8 CODE 0 479 479 375 2
text9 CODE 0 12D 12D 2A 2
text10 CODE 0 105 105 28 2
maintext CODE 0 327 327 152 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
inittext CODE 0 AB AB 13 2
idataBANK0 CODE 0 87 87 11 2
strings STRING 0 3 3 4D 2
dataBANK0 BANK0 1 54 54 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-78 2
CONST 800-1FFF 2
ENTRY 50-78 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-78 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-78 2
STRCODE 800-1FFF 2
STRING 50-78 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uartStepMotor.X.production.o
7EE cinit CODE >627:C:\Users\478722~1\AppData\Local\Temp\skok.
7EE cinit CODE >630:C:\Users\478722~1\AppData\Local\Temp\skok.
7EE cinit CODE >683:C:\Users\478722~1\AppData\Local\Temp\skok.
7EF cinit CODE >684:C:\Users\478722~1\AppData\Local\Temp\skok.
7F0 cinit CODE >685:C:\Users\478722~1\AppData\Local\Temp\skok.
7F1 cinit CODE >686:C:\Users\478722~1\AppData\Local\Temp\skok.
7F2 cinit CODE >687:C:\Users\478722~1\AppData\Local\Temp\skok.
7F3 cinit CODE >688:C:\Users\478722~1\AppData\Local\Temp\skok.
7F4 cinit CODE >689:C:\Users\478722~1\AppData\Local\Temp\skok.
7F5 cinit CODE >690:C:\Users\478722~1\AppData\Local\Temp\skok.
7F6 cinit CODE >691:C:\Users\478722~1\AppData\Local\Temp\skok.
7F7 cinit CODE >692:C:\Users\478722~1\AppData\Local\Temp\skok.
7FC cinit CODE >698:C:\Users\478722~1\AppData\Local\Temp\skok.
7FC cinit CODE >700:C:\Users\478722~1\AppData\Local\Temp\skok.
7FD cinit CODE >701:C:\Users\478722~1\AppData\Local\Temp\skok.
105 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
105 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
108 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
108 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
10C text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
112 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
119 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
120 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
127 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
12C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
12D text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
12E text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
130 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
138 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
138 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
13C text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
142 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
142 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
149 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
14B text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
151 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
156 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
479 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
479 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
480 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
486 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
48A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
48C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
48C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
491 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
496 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49F text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49F text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A1 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A1 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AA text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AA text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AF text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B5 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B9 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4BB text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4BB text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C0 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C5 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4CE text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4CE text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4CF text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D0 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D0 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D9 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D9 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4E4 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4EE text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4EE text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4FE text8 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
50B text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
518 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
528 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
544 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
560 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
570 text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
58C text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5A8 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5B1 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5C1 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5DE text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5EE text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
60B text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
614 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
624 text8 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
641 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
651 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
66E text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
67E text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
69B text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6AB text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6D1 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6F9 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
702 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
70F text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
710 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
719 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71D text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71F text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71F text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
728 text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72F text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72F text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
734 text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
735 text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
739 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
74D text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
74F text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
750 text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
750 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
754 text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
757 text8 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
758 text8 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
759 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
759 text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75E text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
76C text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
770 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
789 text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
790 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
791 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
791 text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
79E text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7A8 text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7A9 text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B8 text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C2 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C3 text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C4 text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C4 text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7CA text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D2 text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D6 text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D8 text8 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D8 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E0 text8 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E0 text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E4 text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7ED text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1C9 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1C9 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1DE text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1E8 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1FD text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
1FE text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
206 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
208 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
20C text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
213 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
21E text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
21E text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
227 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
230 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
231 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
237 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
241 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
242 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
24B text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
24D text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
24D text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
254 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
254 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
259 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
264 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
265 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
266 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
26F text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
27E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
27F text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
27F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
287 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
287 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
28F text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
299 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
29D text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
29E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2A2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2AC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2AC text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2B3 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2B4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2B8 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2C6 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2CF text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2CF text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2D6 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2D7 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2D9 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2E3 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2E3 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2EE text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2F2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2FA text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2FC text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
312 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
31B text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
31D text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
326 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
157 text5 CODE >193:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
157 text5 CODE >196:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
191 text5 CODE >197:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
194 text5 CODE >199:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
1A1 text5 CODE >200:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
1A9 text5 CODE >201:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
1B4 text5 CODE >202:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
1C8 text5 CODE >203:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
98 text4 CODE >206:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
98 text4 CODE >208:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
9C text4 CODE >209:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
9D text4 CODE >210:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
A0 text4 CODE >211:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
A3 text4 CODE >212:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
A4 text4 CODE >213:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
A7 text4 CODE >214:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
AA text4 CODE >215:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
BE text3 CODE >223:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
BE text3 CODE >225:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
C0 text3 CODE >226:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
C1 text3 CODE >227:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
C8 text3 CODE >229:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
C9 text3 CODE >231:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
CD text3 CODE >232:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
D5 text3 CODE >229:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
D5 text3 CODE >233:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
DA text3 CODE >234:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
DE text3 CODE >235:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
DE text3 CODE >237:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
E0 text3 CODE >238:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
79 text2 CODE >217:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
7A text2 CODE >219:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
7E text2 CODE >220:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
86 text2 CODE >221:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
E1 text1 CODE >240:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
E2 text1 CODE >243:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
E4 text1 CODE >244:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
104 text1 CODE >245:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
327 maintext CODE >249:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
327 maintext CODE >252:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
32C maintext CODE >253:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
332 maintext CODE >256:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
336 maintext CODE >257:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
337 maintext CODE >259:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
33D maintext CODE >261:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
33E maintext CODE >263:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
348 maintext CODE >264:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
354 maintext CODE >266:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
35A maintext CODE >267:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
378 maintext CODE >268:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
398 maintext CODE >269:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3AD maintext CODE >271:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3B2 maintext CODE >273:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3B3 maintext CODE >261:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3B3 maintext CODE >275:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3BC maintext CODE >280:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3C2 maintext CODE >281:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3C8 maintext CODE >282:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3CE maintext CODE >283:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3D1 maintext CODE >285:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3D7 maintext CODE >287:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3D8 maintext CODE >289:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3E5 maintext CODE >291:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3F7 maintext CODE >293:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
3FD maintext CODE >295:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
41D maintext CODE >296:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
42F maintext CODE >297:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
435 maintext CODE >299:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
43C maintext CODE >301:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
442 maintext CODE >302:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
44F maintext CODE >303:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
44F maintext CODE >304:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
458 maintext CODE >306:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
45E maintext CODE >307:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
46C maintext CODE >308:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
46D maintext CODE >310:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
46E maintext CODE >287:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
46E maintext CODE >312:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
476 maintext CODE >314:C:\Users\47872216809\OneDrive\prog_PIC\uartStepMotor.X\uart_step.c
AB inittext CODE >657:C:\Users\478722~1\AppData\Local\Temp\skok.
AB inittext CODE >658:C:\Users\478722~1\AppData\Local\Temp\skok.
AC inittext CODE >659:C:\Users\478722~1\AppData\Local\Temp\skok.
AD inittext CODE >660:C:\Users\478722~1\AppData\Local\Temp\skok.
AE inittext CODE >661:C:\Users\478722~1\AppData\Local\Temp\skok.
AF inittext CODE >668:C:\Users\478722~1\AppData\Local\Temp\skok.
AF inittext CODE >669:C:\Users\478722~1\AppData\Local\Temp\skok.
B4 inittext CODE >670:C:\Users\478722~1\AppData\Local\Temp\skok.
B5 inittext CODE >671:C:\Users\478722~1\AppData\Local\Temp\skok.
B6 inittext CODE >672:C:\Users\478722~1\AppData\Local\Temp\skok.
B7 inittext CODE >673:C:\Users\478722~1\AppData\Local\Temp\skok.
B8 inittext CODE >674:C:\Users\478722~1\AppData\Local\Temp\skok.
B9 inittext CODE >675:C:\Users\478722~1\AppData\Local\Temp\skok.
BA inittext CODE >676:C:\Users\478722~1\AppData\Local\Temp\skok.
BB inittext CODE >677:C:\Users\478722~1\AppData\Local\Temp\skok.
BC inittext CODE >678:C:\Users\478722~1\AppData\Local\Temp\skok.
BD inittext CODE >679:C:\Users\478722~1\AppData\Local\Temp\skok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\478722~1\AppData\Local\Temp\skok.o
_main 64E 0 CODE 0 maintext dist/default/production\uartStepMotor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
uartTXT@i 72 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
start 0 0 CODE 0 init C:\Users\478722~1\AppData\Local\Temp\skok.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
motorPasso@ang 45 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_motorPasso 2AE 0 CODE 0 text5 dist/default/production\uartStepMotor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\478722~1\AppData\Local\Temp\skok.o
wtemp0 7E 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__end_of__Umul8_16 2AE 0 CODE 0 text9 dist/default/production\uartStepMotor.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__end_of___wmul 25A 0 CODE 0 text10 dist/default/production\uartStepMotor.X.production.o
main@ang 52 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
uartRXC@rxValor 73 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Umul8_16 25A 0 CODE 0 text9 dist/default/production\uartStepMotor.X.production.o
_uartRXC 17C 0 CODE 0 text3 dist/default/production\uartStepMotor.X.production.o
_uartTXC F2 0 CODE 0 text2 dist/default/production\uartStepMotor.X.production.o
_uartTXT 1C2 0 CODE 0 text1 dist/default/production\uartStepMotor.X.production.o
__end_of___flmul FDC 0 CODE 0 text8 dist/default/production\uartStepMotor.X.production.o
__end_of___fltol 4CA 0 CODE 0 text7 dist/default/production\uartStepMotor.X.production.o
__end_of_motorPasso 392 0 CODE 0 text5 dist/default/production\uartStepMotor.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__end_of_uartIniciar 156 0 CODE 0 text4 dist/default/production\uartStepMotor.X.production.o
motorPasso@sentido 47 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\uartStepMotor.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\478722~1\AppData\Local\Temp\skok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
main@valorBin 4E 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\uartStepMotor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
uartTXC@dado 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 20A 0 CODE 0 text10 dist/default/production\uartStepMotor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
___xxtofl 4CA 0 CODE 0 text6 dist/default/production\uartStepMotor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\uartStepMotor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\478722~1\AppData\Local\Temp\skok.o
__end_of___xxtofl 64E 0 CODE 0 text6 dist/default/production\uartStepMotor.X.production.o
__size_of_uartIniciar 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\uartStepMotor.X.production.o
__size_of_motorPasso 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_matDir 5D 0 BANK0 1 dataBANK0 dist/default/production\uartStepMotor.X.production.o
_matEsq 61 0 BANK0 1 dataBANK0 dist/default/production\uartStepMotor.X.production.o
__ptext10 20A 0 CODE 0 text10 dist/default/production\uartStepMotor.X.production.o
___flmul 8F2 0 CODE 0 text8 dist/default/production\uartStepMotor.X.production.o
___fltol 392 0 CODE 0 text7 dist/default/production\uartStepMotor.X.production.o
__pmaintext 64E 0 CODE 0 maintext dist/default/production\uartStepMotor.X.production.o
adcIniciarCanal@F1277 54 0 BANK0 1 dataBANK0 dist/default/production\uartStepMotor.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
main@valor 51 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\478722~1\AppData\Local\Temp\skok.o
stacklo 0 0 ABS 0 - C:\Users\478722~1\AppData\Local\Temp\skok.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uartStepMotor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_uartRXC 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__size_of_uartTXC 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__size_of_uartTXT 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
main@contar 50 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
init_fetch0 156 0 CODE 0 inittext dist/default/production\uartStepMotor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uartStepMotor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
uartRXC@kTemp 72 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1C2 0 CODE 0 text1 dist/default/production\uartStepMotor.X.production.o
__ptext2 F2 0 CODE 0 text2 dist/default/production\uartStepMotor.X.production.o
__ptext3 17C 0 CODE 0 text3 dist/default/production\uartStepMotor.X.production.o
__ptext4 130 0 CODE 0 text4 dist/default/production\uartStepMotor.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\uartStepMotor.X.production.o
__ptext6 4CA 0 CODE 0 text6 dist/default/production\uartStepMotor.X.production.o
__ptext7 392 0 CODE 0 text7 dist/default/production\uartStepMotor.X.production.o
__ptext8 8F2 0 CODE 0 text8 dist/default/production\uartStepMotor.X.production.o
__ptext9 25A 0 CODE 0 text9 dist/default/production\uartStepMotor.X.production.o
uartTXT@texto 73 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uartStepMotor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 10E 0 CODE 0 idataBANK0 dist/default/production\uartStepMotor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__end_of_uartRXC 1C2 0 CODE 0 text3 dist/default/production\uartStepMotor.X.production.o
__end_of_uartTXC 10E 0 CODE 0 text2 dist/default/production\uartStepMotor.X.production.o
__end_of_uartTXT 20A 0 CODE 0 text1 dist/default/production\uartStepMotor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
motorPasso@contar 4A 0 BANK0 1 cstackBANK0 dist/default/production\uartStepMotor.X.production.o
init_ram0 15E 0 CODE 0 inittext dist/default/production\uartStepMotor.X.production.o
_uartIniciar 130 0 CODE 0 text4 dist/default/production\uartStepMotor.X.production.o
__end_of_main 8F2 0 CODE 0 maintext dist/default/production\uartStepMotor.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
uartRXC@tmrOut 71 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\uartStepMotor.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uartStepMotor.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\uartStepMotor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uartStepMotor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 E1 1C2 24 2
text2 0 79 F2 E 2
text3 0 BE 17C 23 2
text4 0 98 130 13 2
text5 0 157 2AE 72 2
text6 0 265 4CA C2 2
text7 0 1C9 392 9C 2
text8 0 479 8F2 375 2
text9 0 12D 25A 2A 2
text10 0 105 20A 28 2
maintext 0 327 64E 152 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
inittext 0 AB 156 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 87 10E 11 2
strings 0 3 6 4D 2
config 0 2007 400E 2 2
